.card-wrapper {
    display: grid;
<<<<<<< HEAD
    width: 1fr;
    height: auto;
    gap: 1rem;
    flex: 1 1 auto;
=======
    padding: 1rem;
    gap: 1rem;
>>>>>>> 9f42c3d27424743e7969f321350dfe3b9aa8fdb1
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    border-radius: 8px;
    margin-bottom: 2rem;
    cursor: pointer;
<<<<<<< HEAD
    transition: all 300ms ease;
=======
    filter: grayscale(0.8);
    transition: all 250ms ease;
>>>>>>> 9f42c3d27424743e7969f321350dfe3b9aa8fdb1

    &:hover {
        box-shadow: rgba(50, 50, 93, 0.30) 0px 30px 60px -12px, rgba(0, 0, 0, 0.35) 0px 18px 36px -18px;
        filter: grayscale(0);
    }

    .card-image img {
        width: 100%;
<<<<<<< HEAD
        height: 200px;
        object-fit: none;
        border: 0;
        border-radius: 8px 8px 0 0;
    }

    .card-content {
        padding: 1rem;
        height: 40%;
    }
=======
        height: 250px;
        img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }

>>>>>>> 9f42c3d27424743e7969f321350dfe3b9aa8fdb1
}