.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;

<<<<<<< HEAD
    .close-button {
        background: none;
        border: none;
        font-size: 24px;
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
=======
.modal-wrapper {
    background-color: #fff;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    position: relative;
}

.modal-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fff;
    padding: 32px;
    border-radius: 8px;
    width: 100%;

    &__image {
        width: 100%;
        height: 80vh;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__links {
>>>>>>> 9f42c3d27424743e7969f321350dfe3b9aa8fdb1
    }

    .modal-wrapper {
        width: 80vw;
        height: 80vh;
        background-color: #fff;
        padding: 1rem;
        border: 1px solid blue;
        border-radius: 1rem;
        position: relative;

        .modal-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            background: #fff;
            padding: 32px;

            &__image img {
                width: 40%;
                height: 100%;
            }
        }
    }
}